tagus/git-deploy/action.yml
name: Deploy to a Git Repo
description: >
  Commits and pushes changes to a git repository. Written as a docker
  container action.
inputs:
  repository:
    description: The ssh url of the target repository.
    required: true
  changes:
    description: The path to the directory containing the changes to deploy.
    required: true
  ssh_key:
    description: >
      SSH key used to push to the registry. The SSH key is configured
      with the local git config, enabling this action ro run
      authenticated git commands.
    required: true
  ssh_known_hosts:
    description: Known hosts to run ssh commands against.
  name:
    description: A name for the git user creating the git commit.
    required: true
  email:
    description: An email for the git user creating the git commit.
    required: true
  branch:
    description: The remote branch to push the new commit to (defaults to master)
    required: false
  message:
    description: The commit message that should be used with the commit (defaults to a standard format)
    required: false
  clean_repo:
    description: Whether to remove files from the repo not present in the given changes
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  color: purple
  icon: anchor

passepartoutvpn/api-source/.github/workflows/api.yml
- name: Deploy
  if: ${{ !steps.update_providers_push.outputs.skip_deploy }}
  uses: tagus/git-deploy@v0.3.2
  with:
    changes: gen
    repository: git@github.com:passepartoutvpn/api.git
    ssh_key: ${{ secrets.API_DEPLOY_KEY }}
    name: Passepartout API
    email: providers@passepartoutvpn.app

lfcamarati/homepage/.github/workflows/pages.yml
name: deploy github pages
uses: tagus/git-deploy@v0.4.1
with:
  changes: public
  repository: git@github.com:lfcamarati/lfcamarati.github.io.git
  ssh_key: ${{ secrets.ACTION_TOKEN }}
  name: Lucas Câmara
  email: lfcamara.ti@gmail.com
  clean_repo: true