tagus/git-deploy/action.yml
name: Deploy to a Git Repo
description: >
  Commits and pushes changes to a git repository. Written as a docker
  container action.
inputs:
  repository:
    description: The ssh url of the target repository.
    required: true
  changes:
    description: The path to the directory containing the changes to deploy.
    required: true
  ssh_key:
    description: >
      SSH key used to push to the registry. The SSH key is configured
      with the local git config, enabling this action ro run
      authenticated git commands.
    required: true
  ssh_known_hosts:
    description: Known hosts to run ssh commands against.
  name:
    description: A name for the git user creating the git commit.
    required: true
  email:
    description: An email for the git user creating the git commit.
    required: true
  branch:
    description: The remote branch to push the new commit to (defaults to main)
    required: false
  message:
    description: The commit message that should be used with the commit (defaults to a standard format)
    required: false
  clean_repo:
    description: Whether to remove files from the repo not present in the given changes
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  color: purple
  icon: anchor

passepartoutvpn/api-source/.github/workflows/cache.yml
- name: Push to cache
  uses: tagus/git-deploy@v0.5.0
  with:
    changes: cache/api
    repository: git@github.com:passepartoutvpn/api-cache.git
    ssh_key: ${{ secrets.CACHE_DEPLOY_KEY }}
    name: API
    email: providers@passepartoutvpn.app
    branch: master

lin-wenzheng/www.linwz.com-hugo_blox/.github/workflows/website_static.yaml
- name: deploy changes to a repo
  uses: tagus/git-deploy@v0.5.0
  with:
    changes: public
    repository: git@github.com:linlinlin1992/staticsite_synced.git
    ssh_key: ${{ secrets.REPO_DEPLOY_KEY }}
    name: linlinlin1992
    email: linlinlin1992@sina.com
    clean_repo: true

sandpiper-toolchain/sandpiper-toolchain.github.io/.github/workflows/deploy.yml
- name: deploy changes to a repo
  uses: tagus/git-deploy@v0.5.0
  with:
    changes: public
    repository: git@github.com:sandpiper-toolchain/sandpiper-toolchain.github.io.git
    ssh_key: ${{ secrets.GITHUB_TOKEN }}
    name: bot
    email: bot@sandpiper-toolchain
    clean_repo: true