tagus/git-deploy/action.yml
name: Deploy to a Git Repo
description: >
  Commits and pushes changes to a git repository. Written as a docker
  container action.
inputs:
  repository:
    description: The ssh url of the target repository.
    required: true
  changes:
    description: The path to the directory containing the changes to deploy.
    required: true
  ssh_key:
    description: >
      SSH key used to push to the registry. The SSH key is configured
      with the local git config, enabling this action ro run
      authenticated git commands.
    required: true
  ssh_known_hosts:
    description: Known hosts to run ssh commands against.
  name:
    description: A name for the git user creating the git commit.
    required: true
  email:
    description: An email for the git user creating the git commit.
    required: true
  branch:
    description: The remote branch to push the new commit to (defaults to master)
    required: false
  message:
    description: The commit message that should be used with the commit (defaults to a standard format)
    required: false
  clean_repo:
    description: Whether to remove files from the repo not present in the given changes
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  color: purple
  icon: anchor

clydedsouza/clydedsouza-monorepo/.github/workflows/api.yml
- name: Deploy artifacts to the API repo
  uses: tagus/git-deploy@v0.4.1
  with:
    changes: artifact
    repository: git@github.com:clydedsouza/clydedsouza-web-api.git
    ssh_key: ${{ secrets.API_REPO_DEPLOY_KEY }}
    name: clydedsouza
    email: 16275549+clydedsouza@users.noreply.github.com
    clean_repo: true
    branch: main
    message: "Commit from the monorepo API deploy job"

passepartoutvpn/api-source/.github/workflows/api.yml
- name: Deploy
  uses: tagus/git-deploy@v0.3.2
  with:
    changes: gen
    repository: git@github.com:passepartoutvpn/api.git
    ssh_key: ${{ secrets.API_DEPLOY_KEY }}
    name: keeshux
    email: keeshux@gmail.com

Arbixal/wow-classic-heal-analyser/.github/workflows/publish.yml
- uses: tagus/git-deploy@v0.3.2
  with:
    # The ssh url of the target repository.
    repository: git@github.com:Arbixal/Arbixal.github.io.git
    # The path to the directory containing the changes to deploy.
    changes: build
    # SSH key used to push to the registry. The SSH key is configured with the local git config, enabling this action ro run authenticated git commands.

    ssh_key: ${{ secrets.REPO_DEPLOY_KEY }}
    # Known hosts to run ssh commands against.
    # ssh_known_hosts: # optional
    # A name for the git user creating the git commit.
    name: Arbixal
    # An email for the git user creating the git commit.
    email: arbixal@hotmail.com

OptimeeringAS/homebrew-archimedes/.github/workflows/make-arcl-release.yml
- name: Push updated arcl formula
  uses: tagus/git-deploy@v0.4.1
  with:
    changes: changes
    repository: git@github.com:OptimeeringAS/homebrew-archimedes.git
    ssh_key: ${{ secrets.HOMEBREW_ARCHIMEDES_DEPLOY_KEY }}
    name: Optimeering AS (auto)
    email: dev@optimeering.com
    message: Update arcl formula to version v${{ needs.prepare-release.outputs.arcl_version }}