tagus/git-deploy/action.yml
name: Deploy to a Git Repo
description: >
  Commits and pushes changes to a git repository. Written as a docker
  container action.
inputs:
  repository:
    description: The ssh url of the target repository.
    required: true
  changes:
    description: The path to the directory containing the changes to deploy.
    required: true
  ssh_key:
    description: >
      SSH key used to push to the registry. The SSH key is configured
      with the local git config, enabling this action ro run
      authenticated git commands.
    required: true
  ssh_known_hosts:
    description: Known hosts to run ssh commands against.
  name:
    description: A name for the git user creating the git commit.
    required: true
  email:
    description: An email for the git user creating the git commit.
    required: true
  branch:
    description: The remote branch to push the new commit to (defaults to main)
    required: false
  message:
    description: The commit message that should be used with the commit (defaults to a standard format)
    required: false
  clean_repo:
    description: Whether to remove files from the repo not present in the given changes
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  color: purple
  icon: anchor

partout-io/partout/.github/workflows/api_cache.yml
- name: Push to cache
  uses: tagus/git-deploy@v0.5.0
  with:
    changes: "API/cache/src"
    repository: git@github.com:passepartoutvpn/api-cache.git
    ssh_key: ${{ secrets.CACHE_DEPLOY_KEY }}
    name: API
    email: providers@passepartoutvpn.app
    branch: master